.friend {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    width: 125px;
    border: 1px solid  rgb(78, 78, 82);
    background-color: rgb(204, 193, 193);
    padding: 1%;
    margin: 1%;

    line-height: 1px;
    box-shadow: 2px 2px grey;

    .container {
        display: flex;
        flex-direction: column;
        height: 100px;
        width: 90%;
        margin-bottom: 3%;
    }
}
