.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky; 
    top: 0; 
    width: 100%;
    height: 50px;    
    border-bottom-style: solid;
    background-color: rgb(218, 212, 212);
    
}

h3 {
    font-size: 2rem;
    //text-shadow: 1px 1px grey; 
}

.header-button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(78, 78, 82);
    padding: 5px;
    color: white;
    box-shadow: 2px 2px grey;
}
a {
    color: unset;
    text-decoration: unset;
  }